# MindBloom

./: README.md  nuxt_essentials.txt  nuxt_essentials_tree.txt  package-lock.json
back/: .env.example  .gitignore  Dockerfile  README.md  bdd.drawio  build.gradle  code_plant_uml_bdd.txt  docker-compose.yml  settings.gradle
back/.run/: TemplateApplication.run.xml
back/docker/timezoned-mysql/: Dockerfile
back/src/main/java/com/tanguylegoff/templateapp/: TemplateApplication.java
back/src/main/java/com/tanguylegoff/templateapp/api/: AbstractRestController.java  AccountController.java  AccountRequestController.java  CountriesController.java  FormLoginController.java  MyAccountController.java  ProfileController.java  SignupController.java  SomethingController.java
back/src/main/java/com/tanguylegoff/templateapp/business/: AccountRequestService.java  AccountService.java  (+5 more)
back/src/main/java/com/tux/mindbloom/: TemplateApplication.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  notif-i18n.properties  notif-i18n_en.properties  notif-i18n_fr.properties  swagger.md
back/src/main/resources/db/data/: V1.0.1__valid_accounts.sql  V1.1.10__sample_quizCategories.sql  V1.1.11__sample_quizCategories.sql  V1.1.1__sample_something.sql  V1.1.3__sample_answers.sql  V1.1.4__sample_categories.sql  V1.1.4__sample_media.sql  V1.1.6__sample_quizSession.sql  V1.1.7__sample_participants.sql  V1.1.8__sample_Leaderboard.sql  V1.1.9__sample_QuizStatistics.sql  V1.1.9__sample_SessionResponses.sql  V1.2.1__sample_countries.sql  V1.3.1__sample_quiz.sql  V1.3.2__sample_questions.sql
back/src/main/resources/db/migration/: V1.0.0__accounts_and_profiles.sql  V1.1.0__bdd.sql  V1.1.0__something.sql  V1.10.0__quiz_categories.sql  V1.11.0__quiz_session.sql  V1.12.0__quiz_statistics.sql  V1.13.0__question.sql  V1.14.0__answer.sql  V1.15.0__media.sql  V1.16.0__participants.sql  V1.17.0__session_responses.sql  V1.18.0__leaderboard.sql  V1.19.0__account_badges.sql  V1.2.0__countries.sql  V1.3.0__bdd.sql  V1.3.0__quizz.sql  V1.4.0__badge.sql  V1.5.0__trophies.sql  V1.6.0__account_trophies.sql  V1.7.0__profile.sql  V1.8.0__categorie.sql  V1.9.0__user_activity_log.sql
back/src/main/resources/templates/: container.html  mail.verify.html  password.change.html  password.reset.html  password.signup.html
back/src/test/resources/: application.yml
(+381 files in other folders)
